# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://pxawqvnsshiwdvqkrxrb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4YXdxdm5zc2hpd2R2cWtyeHJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNTc3MzcsImV4cCI6MjA3MDkzMzczN30.LW79HFHKYYK3Zsla_AZYFk-4JcvKpYsQFrcJTU9YLxk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4YXdxdm5zc2hpd2R2cWtyeHJiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTM1NzczNywiZXhwIjoyMDcwOTMzNzM3fQ.k96nGJW3fWm-CTpsB9T4ryCsRevbCNuXZNfl3O3P9GY

# Database URL for Prisma (Session pooler for connections)
DATABASE_URL="postgresql://postgres.pxawqvnsshiwdvqkrxrb:Astra001!0@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"

# Direct connection URL for migrations
DIRECT_URL="postgresql://postgres:Astra001!0@db.pxawqvnsshiwdvqkrxrb.supabase.co:5432/postgres?sslmode=require"

# Next Auth Secret
NEXTAUTH_SECRET=astra-super-secret-key-2025-project-development-environment

# Telegram Bot Configuration (for notifications)
TELEGRAM_BOT_TOKEN=8314563654:AAEaOexm9DE1p8YSUb7ApMFnIw0F5Tih1nk

# Site URL for email redirects (production)
NEXT_PUBLIC_SITE_URL=https://astra-n.vercel.app

AFTER_SHIP_API_KEY=asat_d1f8336d531b445781c262feac35f424